<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ZK-Xd-M1B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Batch44" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJW-Kb-LnK">
                        <barButtonItem key="rightBarButtonItem" image="document.on.trash" catalog="system" id="trV-gV-n5h">
                            <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Rxr-2b-1Dg" kind="push" id="eds-Wr-IhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.51145038167937" y="-51.408450704225352"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="NdU-8U-eSp">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Rxr-2b-1Dg" customClass="SignupViewController" customModule="Batch44" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVX-NO-Pkb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-yR-De6">
                                <rect key="frame" x="96" y="406" width="201" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="take me to Product List"/>
                                <connections>
                                    <segue destination="3ZK-Xd-M1B" kind="push" id="hAS-Nw-RTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xit-B3-ABA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxO-fP-I92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnQ-fB-uIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="639"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="5Jb-On-Ex6">
            <objects>
                <viewController id="3ZK-Xd-M1B" customClass="ProductListViewController" customModule="Batch44" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYG-df-dqX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JZu-gT-qgZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="125" id="83f-Q9-fhc" customClass="ProductCell" customModule="Batch44" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83f-Q9-fhc" id="F5z-f1-RaB">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-Jm-sy2">
                                                    <rect key="frame" x="0.0" y="20" width="362.66666666666669" height="84"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tray.full" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CKl-NR-7cD">
                                                            <rect key="frame" x="20" y="22" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Pnc-Yo-bmJ"/>
                                                                <constraint firstAttribute="width" constant="40" id="wjb-aT-mid"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-kY-dHE">
                                                            <rect key="frame" x="78" y="31" width="264.66666666666669" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cxY-kY-dHE" firstAttribute="leading" secondItem="CKl-NR-7cD" secondAttribute="trailing" constant="18" id="CwK-7X-Vfy"/>
                                                        <constraint firstItem="cxY-kY-dHE" firstAttribute="top" secondItem="oDs-Jm-sy2" secondAttribute="top" constant="31" id="IVh-US-hVu"/>
                                                        <constraint firstAttribute="bottom" secondItem="cxY-kY-dHE" secondAttribute="bottom" constant="29.670000000000002" id="JTc-yE-2jG"/>
                                                        <constraint firstAttribute="trailing" secondItem="cxY-kY-dHE" secondAttribute="trailing" constant="20" symbolic="YES" id="Lnc-D9-9bq"/>
                                                        <constraint firstItem="CKl-NR-7cD" firstAttribute="top" secondItem="oDs-Jm-sy2" secondAttribute="top" constant="20" symbolic="YES" id="RvL-Lr-ECB"/>
                                                        <constraint firstItem="CKl-NR-7cD" firstAttribute="leading" secondItem="oDs-Jm-sy2" secondAttribute="leading" constant="20" symbolic="YES" id="TSQ-x2-3fF"/>
                                                        <constraint firstAttribute="bottom" secondItem="CKl-NR-7cD" secondAttribute="bottom" constant="20" symbolic="YES" id="zoL-bp-ziZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oDs-Jm-sy2" secondAttribute="trailing" id="Hq1-yr-Gpo"/>
                                                <constraint firstItem="oDs-Jm-sy2" firstAttribute="leading" secondItem="F5z-f1-RaB" secondAttribute="leading" id="IJI-aa-vWh"/>
                                                <constraint firstAttribute="bottom" secondItem="oDs-Jm-sy2" secondAttribute="bottom" constant="21" id="IoL-vY-leU"/>
                                                <constraint firstItem="oDs-Jm-sy2" firstAttribute="top" secondItem="F5z-f1-RaB" secondAttribute="top" constant="20" symbolic="YES" id="QMO-zl-9iQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="productLabel" destination="cxY-kY-dHE" id="5TP-Zz-Rkr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hx8-za-lvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZu-gT-qgZ" firstAttribute="leading" secondItem="hx8-za-lvY" secondAttribute="leading" id="F4p-1w-0Bv"/>
                            <constraint firstItem="JZu-gT-qgZ" firstAttribute="trailing" secondItem="hx8-za-lvY" secondAttribute="trailing" id="NfT-5r-oik"/>
                            <constraint firstItem="JZu-gT-qgZ" firstAttribute="top" secondItem="hx8-za-lvY" secondAttribute="top" id="Qu7-DM-6ex"/>
                            <constraint firstItem="JZu-gT-qgZ" firstAttribute="bottom" secondItem="hx8-za-lvY" secondAttribute="bottom" id="acb-Hy-mIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYv-xM-T8e"/>
                    <connections>
                        <outlet property="productTable" destination="JZu-gT-qgZ" id="pWO-Zp-QOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGZ-gR-dol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.7175572519084" y="-51.408450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsw-GN-VaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Be7-tn-suJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="n6X-lp-uAe">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zkf-sw-DEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cd-Ku-eJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.20610687022901" y="-51.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="document.on.trash" catalog="system" width="109" height="128"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
